{
  "name": "perf-marketing-ai",
  "version": "1.0.0",
  "description": "Performance Marketing AI Web App",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
